#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLSAI1RoutputFreq_Value=48000000
PA0.GPIO_Label=BT_ACTION
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DAC1_Init-DAC1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USB_PCD_Init-USB-false-HAL-true
PH3-BOOT0.GPIO_Label=BT_OLED_>
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=MOT_FAULT
RCC.USART2Freq_Value=80000000
USART1.IPParameters=VirtualMode-Asynchronous
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.LPTIM1Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=TIM15
I2C1.IPParameters=Timing
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DAC1
Mcu.IP1=I2C1
PA12.Signal=USB_DP
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PA8
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=
Mcu.Pin2=PA0
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH3-BOOT0.GPIOParameters=GPIO_Label
PA8.Locked=true
PH3-BOOT0.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
File.Version=6
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Hephaestus
PA0.Signal=GPXTI0
PH3-BOOT0.Signal=GPXTI3
PB4\ (NJTRST).Locked=true
Mcu.Package=UFQFPN32
PA6.Signal=GPXTI6
PA5.Locked=true
PA7.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=MOT_STEP
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Label
SH.GPXTI14.ConfNb=1
PC14-OSC32_IN\ (PC14).Locked=true
PB5.GPIO_Label=BT_PEDAL1
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
SH.COMP_DAC11_group.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1N=24
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA3.Signal=GPIO_Output
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=Hephaestus.ioc
PC15-OSC32_OUT\ (PC15).GPIO_Label=BT_OLED_<
PA10.Mode=Asynchronous
Mcu.PinsNb=24
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
RCC.SWPMI1Freq_Value=80000000
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPXTI15
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
PC14-OSC32_IN\ (PC14).GPIO_Label=BT_OLED_\#
SH.GPXTI6.0=GPIO_EXTI6
USART1.VirtualMode-Asynchronous=VM_ASYNC
SH.GPXTI6.ConfNb=1
PA9.Mode=Asynchronous
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PA8.GPIO_Label=LIGHT_EN
ProjectManager.TargetToolchain=Makefile
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=USART1_TX
I2C1.Timing=0x10909CEC
PB5.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
TIM15.IPParameters=Channel-PWM Generation1 CH1
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
PA5.Signal=GPIO_Output
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
RCC.APB2Freq_Value=80000000
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=80000000
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=80000000
PA2.Signal=S_TIM15_CH1
ProjectManager.UnderRoot=false
Mcu.IP8=USB_DEVICE
Mcu.IP6=USART1
Mcu.IP7=USB
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=80000000
PB5.Signal=GPXTI5
Mcu.Pin22=VP_TIM15_VS_ClockSourceINT
Mcu.Pin23=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA7.GPIO_Label=OLED_RES
Mcu.Pin20=PH3-BOOT0
PA3.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
PA12.Mode=Device
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=MOT_ENABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=GPXTI14
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_DM
VP_TIM15_VS_ClockSourceINT.Mode=Internal
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA14 (JTCK-SWCLK)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB4 (NJTRST)
Mcu.Pin13=PA12
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PA13 (JTMS-SWDIO)
Mcu.Pin19=PB7
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB6
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin11=PA10
Mcu.Pin12=PA11
RCC.PLLN=40
Mcu.Pin10=PA9
RCC.PWRFreq_Value=80000000
PB4\ (NJTRST).GPIO_Label=BT_PEDAL2
RCC.APB1Freq_Value=80000000
USB_DEVICE.VirtualMode=Cdc
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=MOT_DIR
PA7.Signal=GPIO_Output
PB4\ (NJTRST).Signal=GPXTI4
PA6.Locked=true
